server {
    listen 80;

    # Проксирование запросов на ASP.NET Core API
    location /api/ {
        proxy_pass http://web:8080/; # Путь до ASP.NET Core
    }

    # Проксирование запросов на Swagger
    location /swagger/ {
        proxy_pass http://web:8080/swagger/; # Используйте правильное имя сервиса
    }
}